spring.application.name=session_08
spring.datasource.url=jdbc:mysql://localhost:3306/md4_session08?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
